body{
    font-family: Arial, sans-serif;
    background-color: #5876d8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    max-width: 500px;
}

h2{
    margin-bottom: 30px;
}

input[type="text"]{
    width: 95%;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

button{
    padding: 10px 20px;
    background-color: #2979FF;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

button:hover{
    background-color: #448AFF; 
}

p{
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
}